\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Prop\IeC {\'o}sito}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Alcance}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Definiciones, acr\IeC {\'o}nimos y abreviaturas}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Referencias}{2}{section.1.4}
\contentsline {section}{\numberline {1.5}Contenido y organizaci\IeC {\'o}n}{2}{section.1.5}
\contentsline {chapter}{\numberline {2}An\IeC {\'a}lisis del problema}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Contexto del sistema}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Procesos actuales}{3}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Participantes}{3}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Procesos}{4}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Problemas identificados}{4}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Problema general}{4}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Descomposici\IeC {\'o}n del problema}{4}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}An\IeC {\'a}lisis de causas}{5}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Propuesta de soluci\IeC {\'o}n}{6}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Alternativas de soluci\IeC {\'o}n}{6}{subsection.2.4.1}
\contentsline {chapter}{\numberline {3}Propuesta de soluci\IeC {\'o}n}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Objetivos}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Objetivo general}{7}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Objetivos espec\IeC {\'\i }ficos}{7}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Modelo de despliegue}{7}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Requerimientos no funcionales}{7}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Modelo de despliegue del sistema}{8}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Especificaci\IeC {\'o}n de Plataforma}{10}{subsection.3.2.3}
\contentsline {chapter}{\numberline {4}Modelo de Negocios}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Glosario de t\IeC {\'e}rminos}{11}{section.4.1}
\contentsline {section}{\numberline {4.2}Proceso ajustado}{11}{section.4.2}
\contentsline {section}{\numberline {4.3}Procesos actuales}{11}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Participantes}{11}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Proceso A}{11}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Proceso B}{11}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Modelo de entidades del negocio}{11}{section.4.4}
\contentsline {section}{\numberline {4.5}Descripci\IeC {\'o}n de atributos}{11}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Atributos de ``Alumno''}{11}{subsection.4.5.1}
\contentsline {section}{\numberline {4.6}Reglas de Negocio}{12}{section.4.6}
\contentsline {chapter}{\numberline {5}Modelo del despliegue del sistema}{14}{chapter.5}
\contentsline {chapter}{\numberline {6}Modelo de comportamiento}{15}{chapter.6}
\contentsline {section}{\numberline {6.1}CUA Creaci\IeC {\'o}n de cuenta de usuario de paciente}{16}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Descripci\IeC {\'o}n completa}{16}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Atributos importantes}{16}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Trayectorias del Caso de Uso}{16}{subsection.6.1.3}
\contentsline {section}{\numberline {6.2}CU0 Login}{17}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Descripci\IeC {\'o}n completa}{17}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Atributos importantes}{17}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Trayectorias del Caso de Uso}{17}{subsection.6.2.3}
\contentsline {section}{\numberline {6.3}CU1 Consultar Productos}{19}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Descripci\IeC {\'o}n completa}{19}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Atributos importantes}{19}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Trayectorias del Caso de Uso}{19}{subsection.6.3.3}
\contentsline {section}{\numberline {6.4}CU2 Consultar productos por similar}{21}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Descripci\IeC {\'o}n completa}{21}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Atributos importantes}{21}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}Trayectorias del Caso de Uso}{21}{subsection.6.4.3}
\contentsline {section}{\numberline {6.5}CU3 Consultar por ingrediente activo}{23}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}Descripci\IeC {\'o}n completa}{23}{subsection.6.5.1}
\contentsline {subsection}{\numberline {6.5.2}Atributos importantes}{23}{subsection.6.5.2}
\contentsline {subsection}{\numberline {6.5.3}Trayectorias del Caso de Uso}{23}{subsection.6.5.3}
\contentsline {section}{\numberline {6.6}CU4 Registrar pago}{25}{section.6.6}
\contentsline {subsection}{\numberline {6.6.1}Descripci\IeC {\'o}n completa}{25}{subsection.6.6.1}
\contentsline {subsection}{\numberline {6.6.2}Atributos importantes}{25}{subsection.6.6.2}
\contentsline {subsection}{\numberline {6.6.3}Trayectorias del Caso de Uso}{25}{subsection.6.6.3}
\contentsline {section}{\numberline {6.7}CU5 Consultar cita}{27}{section.6.7}
\contentsline {subsection}{\numberline {6.7.1}Descripci\IeC {\'o}n completa}{27}{subsection.6.7.1}
\contentsline {subsection}{\numberline {6.7.2}Atributos importantes}{27}{subsection.6.7.2}
\contentsline {subsection}{\numberline {6.7.3}Trayectorias del Caso de Uso}{27}{subsection.6.7.3}
\contentsline {section}{\numberline {6.8}CU6 Registrar ventas de productos}{29}{section.6.8}
\contentsline {subsection}{\numberline {6.8.1}Descripci\IeC {\'o}n completa}{29}{subsection.6.8.1}
\contentsline {subsection}{\numberline {6.8.2}Atributos importantes}{29}{subsection.6.8.2}
\contentsline {subsection}{\numberline {6.8.3}Trayectorias del Caso de Uso}{29}{subsection.6.8.3}
\contentsline {section}{\numberline {6.9}CU7 Consulta expediente}{31}{section.6.9}
\contentsline {subsection}{\numberline {6.9.1}Descripci\IeC {\'o}n completa}{31}{subsection.6.9.1}
\contentsline {subsection}{\numberline {6.9.2}Atributos importantes}{31}{subsection.6.9.2}
\contentsline {subsection}{\numberline {6.9.3}Trayectorias del Caso de Uso}{32}{subsection.6.9.3}
\contentsline {section}{\numberline {6.10}CU10 Dar de alta paciente}{33}{section.6.10}
\contentsline {subsection}{\numberline {6.10.1}Descripci\IeC {\'o}n completa}{33}{subsection.6.10.1}
\contentsline {subsection}{\numberline {6.10.2}Atributos importantes}{33}{subsection.6.10.2}
\contentsline {subsection}{\numberline {6.10.3}Trayectorias del Caso de Uso}{34}{subsection.6.10.3}
\contentsline {section}{\numberline {6.11}CU11 Dar de alta un familiar}{35}{section.6.11}
\contentsline {subsection}{\numberline {6.11.1}Descripci\IeC {\'o}n completa}{35}{subsection.6.11.1}
\contentsline {subsection}{\numberline {6.11.2}Atributos importantes}{35}{subsection.6.11.2}
\contentsline {subsection}{\numberline {6.11.3}Trayectorias del Caso de Uso}{35}{subsection.6.11.3}
\contentsline {section}{\numberline {6.12}CU15 Generar tratamiento}{36}{section.6.12}
\contentsline {subsection}{\numberline {6.12.1}Descripci\IeC {\'o}n completa}{36}{subsection.6.12.1}
\contentsline {subsection}{\numberline {6.12.2}Atributos importantes}{36}{subsection.6.12.2}
\contentsline {subsection}{\numberline {6.12.3}Trayectorias del Caso de Uso}{36}{subsection.6.12.3}
\contentsline {chapter}{\numberline {7}Modelo de la Interacci\IeC {\'o}n}{38}{chapter.7}
\contentsline {section}{\numberline {7.1}Modelo de navegaci\IeC {\'o}n}{38}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}IU23 Pantalla de Control de Acceso}{39}{subsection.7.1.1}
\contentsline {subsubsection}{Objetivo}{39}{section*.2}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{39}{section*.3}
\contentsline {subsubsection}{Salidas}{39}{section*.4}
\contentsline {subsubsection}{Entradas}{39}{section*.5}
\contentsline {subsubsection}{Comandos}{39}{section*.6}
\contentsline {subsubsection}{Mensajes}{39}{section*.7}
